# qodisco-publisher

./: README.md  pom.xml
src/main/java/br/ufrn/dimap/consiste/: Publisher.java
src/main/java/br/ufrn/dimap/consiste/resource/: SensorEntity.java  SensorRepository.java
src/main/java/br/ufrn/dimap/consiste/utils/: PublisherHTTP.java
